{
    "name": "ride/lib-security",
    "description": "Security library of the Ride framework",
    "license": "MIT",
    "version": "0.3.1",
    "authors": [
        {
            "name": "Joris Vandeweerd",
            "email": "joris@statik.be"
        }
    ],
    "require": {
        "ride/lib-encryption": ">=0.1.0",
        "ride/lib-event": ">=0.3.2",
        "ride/lib-http": ">=0.2.1",
        "ride/lib-log": ">=0.2.1"
    },    
    "autoload": {
        "psr-0": {
            "ride\\library\\security\\": ["src/", "test/src/"]
        }
    }
}
